import javax.lang.model.util.ElementScanner14;

public class FizzBuzz{
  public static void main(String[] args){
    
    //コマンドライン引数の要素数確認//
    {int j = args.length;
     
      //要素数0の場合"nasi"と表示//
     if( j == 0 ){
      System.out.println("nasi");
      }else{
        
        //コマンドライン引数の最後の要素を文字列型ではなく整数型で受け取り//
        j--;
        int k = Integer.parseInt(args[j]);
        j++;

        //コマンドラインに入力された最後の要素の数をエンドとするフィズバズ開始//
        for (int i = 0; i <= k ; i++){           
         if( i % 15 == 0){
         System.out.println("Fizz Buzz");
         }else if( i % 3 == 0){
         System.out.println("Fizz");
         }else if( i % 5 == 0){
         System.out.println("Buzz");
         }else{
         System.out.println(i);  
         }
       }
      }
    }
  }
}
